# Environment Name
NODE_ENV='development'

# TimeZone
TZ='UTC'

# Server listen to this port
PORT=3000

#Cors
CORS_URL=*

# Databse 
DB_NAME='gilder'
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5

#localhost or IP of the server
DB_HOST='mongodb://127.0.0.1'

DB_PORT=27017

#DB user
DB_USER='marc0129'

#DB password
DB_USER_PWD='GtaZlvq9TlnYPpjS'

#Log Directory Path
LOG_DIR='./logs'